{
  "cat_file": "/Users/lukasberger/Documents/pythonscripts/Molecules/5-cyanoacenaphthene/5-cyanoacenaphthene.cat",
  "csv_file": "/Users/lukasberger/Documents/pythonscripts/Molecules/5-cyanoacenaphthene/Backup/5_cyanoacenaphthene_combined_spectrum.csv"
}
